{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Rockstar Games | Grand Theft Auto VI</title>\
    <style>\
        body \{\
            margin: 0;\
            background-color: #000;\
            color: #fff;\
            font-family: "Helvetica Neue", Arial, sans-serif;\
            text-align: center;\
        \}\
\
        /* Nav Bar */\
        nav \{\
            background: #000;\
            height: 60px;\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
            padding: 0 40px;\
            border-bottom: 1px solid #333;\
            position: sticky;\
            top: 0;\
            z-index: 100;\
        \}\
\
        .rs-logo \{ height: 40px; cursor: pointer; \}\
\
        .menu \{ display: flex; gap: 25px; \}\
        .menu a \{ \
            color: #fff; \
            text-decoration: none; \
            font-size: 13px; \
            font-weight: bold; \
            text-transform: uppercase;\
            letter-spacing: 1px;\
        \}\
\
        /* Hero Section */\
        .hero \{\
            padding: 40px 20px;\
            background: linear-gradient(0deg, #000 0%, rgba(0,0,0,0) 100%);\
        \}\
\
        .main-poster \{\
            max-width: 900px;\
            width: 100%;\
            box-shadow: 0 0 50px rgba(255,255,255,0.1);\
        \}\
\
        /* Release Date Area */\
        .release-section \{ margin-top: -50px; \}\
        .release-img \{ max-width: 600px; width: 90%; \}\
\
        /* Buttons */\
        .preorder-container \{\
            margin: 40px 0;\
            display: flex;\
            justify-content: center;\
            gap: 20px;\
            flex-wrap: wrap;\
        \}\
\
        .btn \{\
            background: #fff;\
            color: #000;\
            padding: 15px 40px;\
            font-weight: 900;\
            text-transform: uppercase;\
            border: none;\
            cursor: pointer;\
            font-size: 16px;\
            transition: 0.2s;\
            display: flex;\
            align-items: center;\
            gap: 10px;\
        \}\
\
        .btn:hover \{ background: #fcaf17; \} /* Rockstar Yellow */\
\
        /* Message from Team */\
        .message-box \{\
            max-width: 800px;\
            margin: 60px auto;\
            padding: 40px;\
            border: 1px solid #222;\
            background: #050505;\
        \}\
\
        .message-box h2 \{ border-bottom: 2px solid #fcaf17; display: inline-block; padding-bottom: 10px; \}\
\
        /* Prank Pop-up Overlay */\
        #prank-overlay \{\
            display: none;\
            position: fixed;\
            top: 0; left: 0; width: 100%; height: 100%;\
            background: rgba(0,0,0,0.95);\
            z-index: 1000;\
            justify-content: center;\
            align-items: center;\
            flex-direction: column;\
        \}\
\
        #prank-overlay img \{ border-radius: 20px; max-width: 300px; margin-bottom: 20px; \}\
        #prank-overlay h1 \{ font-size: 48px; color: #fcaf17; \}\
        .close-btn \{ margin-top: 20px; background: transparent; color: #666; border: none; cursor: pointer; text-decoration: underline; \}\
    </style>\
</head>\
<body>\
\
<nav>\
    <img src="logo.jpg" class="rs-logo" alt="Rockstar">\
    <div class="menu">\
        <a href="#">Games</a>\
        <a href="#">Newswire</a>\
        <a href="#">Videos</a>\
        <a href="#">Store</a>\
    </div>\
</nav>\
\
<div class="hero">\
    <img src="poster.png" class="main-poster" alt="GTA VI Poster">\
</div>\
\
<div class="release-section">\
    <img src="release.jpg" class="release-img" alt="Coming May 26 2026">\
</div>\
\
<div class="preorder-container">\
    <button class="btn" onclick="showPrank()">Pre-Order PS5</button>\
    <button class="btn" onclick="showPrank()">Pre-Order Xbox Series X|S</button>\
</div>\
\
<div class="message-box">\
    <h2>A MESSAGE FROM THE TEAM</h2>\
    <p>We are thrilled to finally share the release window for the next chapter in the Grand Theft Auto series. Our teams at Rockstar North and across the globe are working tirelessly to exceed your expectations.</p>\
    <p><strong>See you in Leonida on May 26, 2026.</strong></p>\
</div>\
\
<div id="prank-overlay">\
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHJqZ2h6Z3R6Z3R6Z3R6Z3R6Z3R6Z3R6Z3R6Z3R6Z3R6Z3AmbGl2ZT1zZWFyY2g/3o7TKSjPqcKGRZaO3u/giphy.gif" alt="Buffoon">\
    <h1>HAPPY APRIL FOOLS!</h1>\
    <p>Gotcha! GTA VI isn't ready for pre-order... yet.</p>\
    <button class="close-btn" onclick="hidePrank()">[Close]</button>\
</div>\
\
<script>\
    function showPrank() \{\
        document.getElementById('prank-overlay').style.display = 'flex';\
    \}\
    function hidePrank() \{\
        document.getElementById('prank-overlay').style.display = 'none';\
    \}\
</script>\
\
</body>\
</html>}